* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5;
}

header, main, footer {
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: #333;
    padding: 1rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f0f0f0;
}

section {
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
    gap: 1rem;
}

.service-item {
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0,1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

label {
    margin-top: 1rem;
}

input, textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 3px;
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-bottom: 0.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}

@media screen and (max-width:480px) {
    section {
        padding: 1rem;
    }

    .service-grid {
        grid-template-columns: 1fr;
    }
}
