<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B00477047 Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to B00477047 Website</h1>
            <p>Discover amazing content and services. In today's fast-paced digital world, finding reliable and valueble content can often feel tasking. <br>So whether you're searching for the latest trends, industry insights, or just general entertainment that captivates your interests, am happy to create a growing collection of resources dedigned to keep you informed, inspired, and engaged. My platform is your gateway to discover captivating contents that span a variety of categories, tailored to meet your  personal and professional needs.</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I am passionate and dedicated to creating great relative humanised experiences and I aim to get it right the first time <br> about your needs/requirements. I am willing to discover and accept new challenge and ideas which can be put into practice.</p>
            <p>I will do all the heavy lifting just for you to grab a cup of beverage of your choice and tell me what you do and how you do it. <br>Bear in mind I am a small business and I enjoy working with other small businesses.I am also flexible and happy to work around you and your needs.</p>
        </section>

        <section>
            <section id="services">
                <h2>My Projects</h2>
                <div class="services-grid">
                    <div class="services-item">
                        <h3>Web Design</h3>
                        <p>Here to create stunning website that captivate your audienceand reach more active and returning customers. It' fair to say that you're already self aware of the importance of a website as we all know it is the first impression potential customers, clients, employers, or partners will have  of your brand and I strongly believe a website should offer more than just it looks or feel. A good website should tell a story, engage it's users / visitors, and more importantly should inspire action. That's why am here to create stunning websites that not only eye-catching but also leave a lsting impact.</p>
                    </div>

                    <div class="services-item">
                        <h3>Digital Marketing</h3>
                        <p>Helping you boost your online presence. From one small business to another, I specialise in helping businesses like yours stand out from the crownded online space. Whether you need a revamped website, targeted SEO strategies or engaging content, I will assist you with tools and expertise to elevate your brand. My tailored solutions ensure that you not only rwach audience but also connect with and retain them in meaningful ways, driving growth and visibility. Allow me help you boost your online presence and take your business to the next level.</p>
                </div>

                <div class="services-item">
                    <h3>Content Creation</h3>
                    <p>Assisting you with your audience to create compelling content. Understanding your audiences is the key to creating content that resonate and fret not I will work closely with you to analyse your audience's prefrences and needs, ensuring that the content I help you produce is both engaging and impactful. From blog posts to social media campaigns, my strategies focus on delivering value and driving engagement, helping you build stronger connections and grow your brand's influence.</p>
                </div>
            </div>    
        </section>

        <section id="content">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy;B00477047 20204. All rights reserved.</p>
    </footer>
</body>    
</html>